# openwhisk

./: .gitignore  build.xml
ansible/: README.md
ansible/environments/local/group_vars/: all
ansible/roles/couchdb/tasks/: deploy.yml
catalog/: installGit.sh  installSlack.sh  installSystem.sh  installWatson.sh  installWeather.sh  util.sh
common/scala/src/main/scala/whisk/core/entity/: FullyQualifiedEntityName.scala
config/: config.xml  localEnv.sh  writePropertyFile.sh
core/controller/src/main/scala/whisk/core/controller/: Actions.scala  Meta.scala  RestAPIs.scala  Rules.scala  Triggers.scala
core/controller/src/main/scala/whisk/core/entitlement/: Entitlement.scala
core/routemgmt/: createRoute.js  deleteApi.js  getApi.js
docs/: apigateway.md  webactions.md
tests/: test.txt
tests/src/common/: BasicLauncher.java  TestUtils.java  WhiskProperties.java  Wsk.scala  WskCli.java
tests/src/system/basic/: CLIActionTests.java  CLIPythonTests.scala  CLISwiftTests.scala  ConsoleTests.scala  PackageTests.scala  Swift3WhiskObjectTests.scala  WskBasicTests.scala
tests/src/test/scala/system/basic/: WskBasicTests.scala  WskRuleTests.scala
tests/src/test/scala/whisk/core/limits/: ActionLimitsTests.scala
tests/src/whisk/core/controller/test/: MetaApiTests.scala
tests/src/whisk/core/entity/test/: SchemaTests.scala
tools/cli/go-whisk-cli/commands/: api.go
tools/cli/go-whisk/whisk/: api.go
tools/db/: wipeTransientDBs.sh
tools/go-cli/: Dockerfile  build.xml
tools/go-cli/go-whisk-cli/: main.go
tools/go-cli/go-whisk-cli/Godeps/: Godeps.json
tools/go-cli/go-whisk-cli/commands/: action.go  activation.go  commands.go  flags.go  namespace.go  package.go  property.go  rule.go  sdk.go  trigger.go  util.go  wsk.go
tools/go-cli/go-whisk/Godeps/: Godeps.json
tools/go-cli/go-whisk/whisk/: action.go  activation.go  client.go  info.go  namespace.go  package.go  rule.go  sdk.go  shared.go  trace.go  trigger.go  util.go  wskerror.go
